WS_SEVER_PORT=3335
VITE_WS_SERVER_PORT=$WS_SEVER_PORT
# VITE_WS_SERVER_ADDRESS='localhost'
VITE_WS_SERVER_ADDRESS='10.0.1.136'
OSC_SERVER_PORT=9000
LIGHTING_SERVER_ADDRESS='192.168.0.106'
# LIGHTING_SERVER_ADDRESS='127.0.0.1'
LIGHTING_SERVER_PORT=9001